server {

  listen 80 default_server;
  server_name local.anitab.com.au;

  location /anitab {
    proxy_set_header Host       $host;
    proxy_pass http://127.0.0.1:9090;
  }

  location /test2 {
            proxy_pass http://localhost:9091;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP       $remote_addr;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
  }


}

